# Datos de la base de datos PostgreSQL
HOST=localhost
DB_USERNAME=miguel2
PASSWORD=4587117
DATABASE=postgres

# JWT para autenticación
ACCESS_TOKEN_SECRET=un_secreto_largo_y_seguro_que_nadie_pueda_adivinar

# Clave para cookies firmadas (si usas cookies)
cookieKey=otra_clave_segura_para_cookies

# Si vas a usar correo (opcional, para futuras notificaciones)
CORREO=galvezmanuel300@gmail.com
CONTRASENA=
EMAIL_USER=galvezmanuel300@gmail.com
EMAIL_PASS=uwpt tifj mzkw uylk
EMAIL_HOST=smtp.gmail.com

JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1d